# winnerpark_repository

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/now9e0n/winnerpark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation_splash.json
app/src/main/java/com/now9e0n/winnerpark/: AddFragment.java  AppManager.java  AuthCodeFragment.java  CircleIndicator.java  Coolsms.java  CreatePasswordFragment.java  CustomEditText.java  CustomViewPager.java  EditTextIndicator.java  EmailAuthDialogFragment.java  GMailSender.java  GameListFragment.java  GameSelectionFragment.java  GameSelectorFragment.java  HomeFragment.java  Https.java  IntroActivity.java  LoadingActivity.java  LoadingDialogFragment.java  LoginActivity.java  LoginHelpActivity.java  MSGLoginActivity.java  MSGSignUpActivity.java  MainActivity.java  MainRecyclerAdapter.java  MyAdapter.java  MyFragmentPagerAdapter.java  MyPagerAdapter.java  ProfileFragment.java  SMSReceiver.java  SendSMSClient.java  SignUpActivity_1.java  SignUpActivity_2.java  SoftKeyboard.java  SplashActivity.java  User.java  UserModel.java
app/src/main/res/anim/: enter.xml  enter_from_right.xml  exit_to_right.xml  pop_enter.xml  pop_exit.xml  scale_down.xml  scale_up.xml
app/src/main/res/drawable/: activated_button.xml  background_login_normal.xml  bg_btn_small.xml  bg_et_all_state.xml  bg_et_selector.xml  btn_facebook.xml  btn_rectangle.xml  btn_round.xml  cursor_et.xml  focus_imv_home.xml  frame_animation_loading.xml  ic_facebook.xml  indicator_tab.xml  login_button_border.xml  normal_button.xml  round_cell.xml  round_cell_selected.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_login_help.xml  activity_main.xml  activity_msg_login.xml  activity_msg_sign_up.xml  activity_sign_up_1.xml  activity_sign_up_2.xml  activity_splash.xml  email_auth_dialog.xml  fragment_auth_code.xml  fragment_create_password.xml  fragment_game_list.xml  fragment_game_selector.xml  fragment_home.xml  fragment_loading_dialog.xml  game_selector_item.xml  header_navigation.xml  item_game_list.xml  item_game_selector.xml  item_icon_home_add.xml  item_icon_home_normal.xml  item_recycler_main.xml  main_recycler_item.xml
app/src/main/res/menu/: main_toolbar_menu.xml  navigation_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/now9e0n/winnerpark/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
