<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlSymmetry">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="?android:colorBackground" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="35dp"
        android:text="비밀번호 생성"
        android:fontFamily="@font/arita_b"
        android:textSize="30sp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/subtitle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_tv"
        android:layout_alignParentStart="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:text="마지막 단계입니다 :)"
        android:textColor="@color/dark_gray"
        android:fontFamily="@font/arita_n"
        android:textSize="15sp"/>

    <LinearLayout
        android:id="@+id/password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/subtitle_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.now9e0n.winnerpark.EditTextIndicator
                android:layout_width="2dp"
                android:layout_height="70dp"
                android:layout_marginEnd="5dp"
                app:edit_text="@id/password_et"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                app:counterEnabled="true"
                app:counterMaxLength="12"
                app:endIconMode="none">

                <EditText
                    style="@style/EditTextStyle"
                    android:id="@+id/password_et"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@android:color/transparent"
                    android:inputType="textPassword"
                    android:hint="새 비밀번호" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">

            <com.now9e0n.winnerpark.EditTextIndicator
                android:layout_width="2dp"
                android:layout_height="70dp"
                android:layout_marginEnd="5dp"
                app:edit_text="@id/confirm_password_et"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                app:endIconMode="none">

                <EditText
                    style="@style/EditTextStyle"
                    android:id="@+id/confirm_password_et"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@android:color/transparent"
                    android:inputType="textPassword"
                    android:hint="새 비밀번호 확인" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/complete_btn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/password_layout"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_btn_small"
        android:layout_marginTop="50dp"
        android:text="완료"
        android:textColor="@android:color/white"
        android:fontFamily="@font/arita_b"
        android:textSize="18sp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:visibility="invisible"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/complete_btn" />

</RelativeLayout>